<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
    <link rel="shortcut icon" href="images/fav.ico">
    <title>Nasanaili Ssebowa — Lineage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=1024"> -->
    <!-- <meta name="viewport" content="width=992"> -->
    <meta name="viewport" content="width=600">
    <meta property="og:title" content="Nasanaili Ssebowa (Lineage) - Gallery"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.ibb.co/ZT50Y4m/nasanaili.jpg"/>
    <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/ssebowa"/>
    <meta property="og:description" content="Tumanyagane"/>


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css" /> -->
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/88eab0cfc8.js" crossorigin="anonymous"></script>
     
    <!-- <script src="js/jquery.lazy.min.js"></script>
    <script>
      $(function(){
        
        $('.lazy').Lazy();
      });
    </script> -->

    <style>
      .collapsible {
        border: 0;
      }
      .collapsible-body {
        padding: 2rem 0 0 0; 
        border: 0;
      }
      ul.collapsible {
        min-width: 0;
        border: 0;
      }
      .container {
        width: 98%;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .grid-container {
        columns: 5 200px;
        column-gap: .5rem;
        margin: 0 auto;
      }
      .grid-container div {
        width: 150px;
        margin: 0 .2rem .1rem 0;
        display: inline-block;
        width: 100%;
        padding: 0px;
        border-radius: 5px;
        transition: all 0.3s linear;
      }
      .grid-container div img {
        width: 100%;
        border-radius: 10px;
        transition: all 0.3s linear;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 100px;
        right: 28px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: rgb(0 0 0 / 40%);
        color: white;
        cursor: pointer;
        padding: 3px 4px;
        border-radius: 50%;
      }

      #myBtn:hover {
        background-color: #555;
      }

      #myBtn .material-icons {
        font-size: 38px;
      }

    </style>

    

</head>
<body class="purple darken-4">

  <header id="site-header" class="purple darken-4 white-text center-align z-depth-1">
    <div class="container">
      <i class="material-icons menu-icon">menu</i>

      <!-- <span class="menu-icon"></span> -->
      <h3>Nasanaili Ssebowa <span class="lineage">(Lineage)</span></h3>
    </div>
  
    <!--============= Drawer =============-->
    <div class="drawer z-depth-1-half left-align grey-text">
        <ul>
          <a href="index.html"> <li><span><i class="material-icons left">home</i></span>Home</li></a>
          <a href="gallery.html"> <li><span><i class="material-icons left">insert_photo</i></span>Gallery</li></a>
                  
        </ul>
    </div>
      
  </header>

    <!--============= Tree =============-->
    
    <section class="container wrapper">

      <div class="breadcrum white-text center-align">
        <h4>Gallery</h4> 
        <!-- <span></span> -->
      </div>

      <div class="row">

        <div class="col s12 l9">

          <ul class="collapsible expandable">
            <li class="active">
              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i>Kumanyagana, 6th September 2020</div>
              <div class="collapsible-body purple darken-4">

                <div class="decor">
                  <span>Video</span>
                  <div></div>
                </div>

                <div class="tube center-align">
                  <iframe width="560" height="320" src="https://www.youtube.com/embed/NRtagcgohq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="decor">
                  <span>Photos</span>
                  <div></div>
                </div>

                <div class="grid-container">
                  <div>
                    <img class='materialboxed' src='images/gallery/1.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/2.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Ivan, Joel, Arnold and Elsa" src='images/gallery/3.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Esther, Elsa and Arthur" src='images/gallery/80.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/5.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/4.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/75.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/74.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Esther" src='images/gallery/72.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption='Lilian and Esther (Sisters)' src='images/gallery/69.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption='Esther and Elsa (Niece)' src='images/gallery/68.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Arthur and Esther" src='images/gallery/66.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Esther and Joel" src='images/gallery/65.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/62.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/61.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' data-caption="Arnold" src='images/gallery/6.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/7.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed' src='images/gallery/8.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Arnold, Arnold and Sharon" data-src='images/gallery/9.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/10.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie and Esther (Sisters)" data-src='images/gallery/71.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/11.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Emma and Camila" data-src='images/gallery/12.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Esther" data-src='images/gallery/13.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie" data-src='images/gallery/14.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/15.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/63.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/18.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/19.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/20.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/21.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/22.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/23.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/64.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie and Elsa" data-src='images/gallery/95.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/96.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Esther and Elsa" data-src='images/gallery/70.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Sharif" data-src='images/gallery/16.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/17.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Ivan and Esther (Siblings)" data-src='images/gallery/73.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Esther, Jackie and Lilian (Sisters)" data-src='images/gallery/74.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Lilian and Esther" data-src='images/gallery/75.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Arthur and Esther" data-src='images/gallery/76.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Ivan" data-src='images/gallery/77.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/78.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/24.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/79.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/25.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/26.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/27.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/28.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/29.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/30.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Claire" data-src='images/gallery/42.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/31.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/32.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie" data-src='images/gallery/33.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie" data-src='images/gallery/34.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Joel" data-src='images/gallery/35.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/36.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Shelvin" data-src='images/gallery/37.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Sherina" data-src='images/gallery/38.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Shadrac" data-src='images/gallery/39.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Sharif" data-src='images/gallery/40.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Majorine" data-src='images/gallery/41.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Nicholas" data-src='images/gallery/43.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/45.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/46.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/47.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/48.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/49.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/50.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/51.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Esther" data-src='images/gallery/52.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/53.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Cristal" data-src='images/gallery/54.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Cristal" data-src='images/gallery/55.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/56.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-caption="Jackie" data-src='images/gallery/57.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/58.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/59.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/60.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/56.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/81.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/82.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/83.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/84.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/85.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/86.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/87.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/88.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/89.jpg' alt=''>
                  </div>
                  <div>
                    <img class='materialboxed lazy' data-src='images/gallery/90.jpg' alt=''>
                  </div>
                  
                  
                </div>


              </div>
            </li>
            
          </ul>

          

        </div>
        

        <div class="col s12 l3 announce">

          <p class="heading white center-align z-depth-5">Updates</p>

          <!--============= Single Announcement =============-->
          <div class="announcement">
            <div class="single-announce-heading white center-align z-depth-4">
              <p class="hide">None yet</p>
              <p class="grey-text lighten-text-2">None yet</p>
              <p class="date hide">6th - September - 2020</p>
            </div>
            <div class="announcement-body grey lighten-3 hide">
              The event is mainly organized by grand children of the now Late Derrick Kasozi and his siblings sheduled to take place on 22nd of August at Najjembe. The purpose of the event is to get to know each other as grand children and the family at large.
            </div>
          </div>

        </div>
      </div>


    </section>

    <!--============= Footer =============-->

    <footer class="page-footer z-depth-4" id="site-footer">
      
        <div class="footer-copyright grey lighten-4 z-depth-4">
            <div class="container center-align grey-text">Developed with <span class="red-text">&hearts;</span> by <a href="http://arnoldgaliwango.com/" class="grey-text" target="_blank">Arnold Galiwango</a>

              <!-- <span class="socials">
                <ul class="bottom-socials">
                  <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
                  
                </ul>   
              </span> -->
            
            </div>
        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="material-icons">keyboard_arrow_up</i></button>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5f2481f01a544e2a7275bc1c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  <!--End of Tawk.to Script-->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fontawesome-5.4.1.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/scripts-bottom.js"></script>
    <script src="js/lazy.js"></script>
    <!--============= Lazy Load =============-->
    <!-- <script src="js/scripts-bottom.js"></script> -->
</body>
</html>