<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
    <link rel="shortcut icon" href="images/fav.ico">
    <title>Nasanaili Ssebowa — Lineage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=1024"> -->
    <!-- <meta name="viewport" content="width=992"> -->
    <meta name="viewport" content="width=768">
    <meta property="og:title" content="Nasanaili Ssebowa (Lineage)"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.ibb.co/ZT50Y4m/nasanaili.jpg"/>
    <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/ssebowa"/>
    <meta property="og:description" content="Tumanyagane"/>


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css" /> -->
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick/slick.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/88eab0cfc8.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/js.cookie-3.0.1.min.js"></script>
    <script src="scripts.js"></script>
    
    <script> 
      $(function(){
        $("#_header").load("_header.html"); 
      });
    </script> 
    

    <script>

      var cookieval = Cookies.get("ssebowa-fam");
  
      if (cookieval != 4224) {
        window.location.replace("login.html");
      }
  
    </script>

    

</head>
<body class="purple darken-4">

  <header id="site-header" class="purple darken-4 white-text center-align z-depth-1">
    <div class="container">
      <i class="material-icons menu-icon">menu</i>
      <!-- <span class="menu-icon"></span> -->
      <h3>Nasanaili Ssebowa <span class="lineage">(Lineage)</span></h3>
    </div>
  
    <!--============= Drawer =============-->
    <div class="drawer z-depth-1-half left-align grey-text">
        <ul>
          <a href="index.html"> <li><span><i class="material-icons left">home</i></span>Home</li></a>
          <a href="gallery.html"> <li><span><i class="material-icons left">insert_photo</i></span>Gallery</li></a>
                  
        </ul>
    </div>
      
  </header>


    <!--============= Tree =============-->
    
    <section class="container wrapper">

      <div class="row">
        
        <div class="col s12 l9">

          <!-- Switch -->
          <div class="switch">
            <label class="grey-text text-lighten-2">
              Expand All
              <input type="checkbox">
              <span class="lever"></span>
            </label>
          </div>

          <ul class="collapsible expandable ssebowa z-depth-5">
            <li class="active">
              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Nasanaili Ssebowa
                
              </div>
              <div class="collapsible-body grey lighten-3"><span>
  
                <ul class="collapsible blue-braket expandable c-of-ns">
                    <li class="active">
                      <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">George Nsubuga</div>
                      <div class="collapsible-body grey lighten-3"><span> 
                        
                        <span class="chd-off">Children of George Nsubuga listed below:</span>

                        <ul class="collapsible pink-bracket expandable gc-of-ns">
  
                            <!--============= From  Mukasa =============-->
                            <li>
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Mukasa</div>
                              <div class="collapsible-body grey lighten-3"><span>  

                                <span class="chd-off">Children of Mukasa listed below:</span>

                                <ul class="collapsible expandable">
  
                                  <!--============= From Musoke =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">William Musoke</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of William Musoke listed below:</span>

                                      <ul class="collapsible expandable">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Rogers Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/patrick-mubiru.jpg" alt="">Patrick Mubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/doreen-nansiiro.jpg" alt="">Doreen Nansiiro</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>
  
                                  <!--============= From  Kiwanuka =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt=""> Kiwanuka</div>
                                    <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                  </li>
  
                                </ul>
                              </span></div>
                            </li>
  
                            <!--============= From  Kiwanuka =============-->
                            <li>
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt=""> Namubiru</div>
                              <div class="collapsible-body grey lighten-3"><span>Nothing to see here</span></div>
                            </li>
  
                            <!--============= From Derrick Kasozi =============-->
                            <li class="active">
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/derrick-kasozi.jpg" alt="">Derrick Kasozi</div>
                              <div class="collapsible-body grey lighten-3"><span>

                                <span class="chd-off">Children of Derrick Kasozi listed below:</span>

                                <ul class="collapsible green-braket expandable ggc-of-ns">
  
                              
                                  <!--============= Godfrey Nsubuga =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Godfrey Nsubuga</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Godfrey Nsubuga listed below:</span>

                                      <ul class="collapsible expandable">

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Robert Nsiiro</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/derrick-kasozi-2.jpg" alt="">Derrick Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Ivan Mubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Lilian Namubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Joyce Namayanja =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Joyce Namayanja</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Joyce Namayanja listed below:</span>

                                      <ul class="collapsible expandable">
                                        
                                        <!--============= Florence Nalwanga =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Florence</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <!--============= Harriet Nabbanja =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Harriet Nabbanja</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/ronald-mawejje.jpg" alt="">Ronald Mawejje</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From Sam Mukasa=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Sam Mukasa</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Sam Mukasa listed below:</span>

                                      <ul class="collapsible expandable">
    
                                        <!--============= Ivan Kasozi =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/ivan-kasozi.jpg" alt="">Ivan Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">

                                            <span class="chd-off">Children of Ivan Kasozi listed below:</span>

                                            <ul class="collapsible expandable">
                                              
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Elsa Ndagire</div>
                                                <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                              </li>
                                              
                                            </ul>
                                          </div>
                                        </li>
  
                                        <!--============= Lilian Namyalo =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/namyalo-lilian.jpg" alt="">Lilian Namyalo</div>
                                          <div class="collapsible-body grey lighten-3">

                                            <span class="chd-off">Children of Lillian Namyalo listed below:</span>

                                            <ul class="collapsible expandable">
                                              
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Raymond</div>
                                                <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                              </li>
                                              
                                            </ul>
                                          </div>
                                        </li>
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  data- src="images/namutebi-jackie.jpg" alt="">Jackline Namutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/derrick-mubiru.jpg" alt="">Derrick Mubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/catherine-namubiru.jpg" alt="">Catherine Namubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nansiro-hellen.jpg" alt="">Hellen Nansiro</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nankya-esther.jpg" alt="">Esther Nankya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Samalie Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                      </ul>
                                    </span></div>
                                  </li>
                                  
                                  <!--============= From James Ssematimba=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/james-ssematimba.jpg" alt="">James Ssematimba</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of James Ssematimba listed below:</span>

                                      <ul class="collapsible expandable gggc-of-ns">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/harriet-namutebi.jpg" alt="">Harriet Namutebi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Rogers Mukasa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Gloria Namubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Norah Nansubuga =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Norah Nansubuga</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Norah Nansubuga listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/joan-nantaba.jpg" alt="">Joan Nantaba</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/titus.jpg" alt="">Titus Lugero</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/allan.jpg" alt="">Sebunya Alan</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/kasule-joshua.jpg" alt="">Joshua Kasule</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Sarah Namutebi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Sarah Namutebi</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Sarah Namutebi listed below:</span>

                                      <ul class="collapsible expandable">
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Sandra Nantaba</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Frank Ssekajja</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Faith Nalikka =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Faith Nalika</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Faith Nalika listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Betty Namande</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Paddy Kakooza</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/makanga-roger.jpg" alt="">Roger Makanga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Kenneth Ssebabi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Juliet Ndiwabeene</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/hamson-muliira.jpg" alt="">Hamson Muliira</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Gertrude Nakiyini</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nelson-mukisa.jpg" alt="">Nelson Mukisa</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Faith Tekitya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Herbert Ssebowa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Herbert Ssebowa</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Herbert Ssebowa listed below:</span>

                                      <ul class="collapsible expandable">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Ronald Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Jackline Namutebi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/flavia-namubiru.jpg" alt="">Flavia Namubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Barbra Namyalo</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/patricia-ndagire.jpg" alt="">Patricia Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Brian Nkuggwa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Derek Kijjambu</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Denis Mubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Henry Ssemtimba</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Leticia Zawedde</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>        
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Deborah Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/deborah-kasozi.jpg" alt="">Deborah Kasozi</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Deborah Kasozi listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/musoke-nelson.jpg" alt="">Nelson Musoke</div>
                                          <div class="collapsible-body grey lighten-3"><span>

                                            <span class="chd-off">Children of Nelson Musoke listed below:</span>
      
                                            <ul class="collapsible expandable">
                                      
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img"  src="images/female-placeholder.jpg" alt="">Elsie Nankya</div>
                                                <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                              </li>
                                      
                                            </ul>
                                          </span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nsubuga-brian.jpg" alt="">Brian Nsubuga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= David Nkuggwa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">David Nkuggwa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      
                                    </div>
                                  </li>

                                  <!--============= From Bernet Nkugwa=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/barnet-nkugwa.jpg" alt="">Barnet Nkugwa</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Barnet Nkugwa listed below:</span>
                                      
                                      <ul class="collapsible expandable">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/suubi-nkugwa.jpg" alt="">Suubi Nkugwa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/tendo-nkugwa.jpg" alt="">Tendo Nkugwa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                      
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From George William Lubowa =============-->
                                  <li class="active">
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/george-lubowa.jpg" alt="">George Lubowa</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of George Lubowa listed below:</span>

                                      <ul class="collapsible expandable">
  
                                        <!--============= From Joel Kasozi =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/joel-kasozi.jpg" alt="">Joel Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">

                                            <span class="chd-off">Children of Joel Kasozi listed below:</span>

                                            <ul class="collapsible">
  
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/joel-kasozi.jpg" alt="">Jupiter</div>
                                                <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                              </li>
  
                                            </ul>
                                          </div>
                                        </li>
  
                                        <!--============= Arnold Galiwango =============-->
                                        <li class="active">     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img image"  src="images/arnold-gali.jpg" alt="">Arnold Galiwango</div>
                                          <div class="collapsible-body grey lighten-3">
                                            <ul class="collapsible expandable about">
                                              <li>
                                                <div class="collapsible-header grey lighten-3"><i class="material-icons">keyboard_arrow_down</i>About</div>
                                                <div class="collapsible-body">
                                                  <p><span class="about-list">Phone:</span> <a href="tel:0700725006">0700725006</a> &bull; <a href="tel:0781891314">0781891314</a></p>
                                                  <p><span class="about-list">Occupation:</span> IT Instructor &bull; Web Designer &bull; App Developer</p>
                                                  <div class="socials">
                                                    <ul>
                                                      <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                                      <li><a href="https://twitter.com/arnoldgarryug" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                                                      <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
                                                      <li><a href="mailto:galiwangoarnold@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
                                                    </ul>   
                                                  </div>
                                                  <!-- <p><i class="material-icons">info_outline</i> This section was included to add any relevant information about an individual if need be.</p> -->
                                                </div>
                                              </li>
                                            </ul>
                                            
                                          </div>
                                        </li>
  
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/sematimba-liadon.jpg" alt="">Liadon Ssematimba</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nsubuga-arthur.jpg" alt="">Arthur Nsubuga</div>
                                          <div class="collapsible-body grey lighten-3">

                                            <span class="chd-off">Children of Arthur Nsubuga listed below:</span>

                                            <ul class="collapsible">
  
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Crystal Namubiru</div>
                                                <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                              </li>
  
                                            </ul>
                                          </div>
                                        </li>
                                      </ul>
  
                                    </div>
                                  </li>

                                  <!--============= Fred Nkugwa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Fred Nkugwa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                    </div>
                                  </li>

                                  <!--============= Harriet Nankya =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Harriet Nankya</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Harriet Nankya listed below:</span>

                                      <ul class="collapsible expandable">
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/remah.jpg" alt="">Remah Mutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/martha-mutebi.jpg" alt="">Martha Mutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Shamim Namutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Rajab Ssembatya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Fred Kijjambu =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Fred Kijjambu</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      
                                    </div>
                                  </li>

                                  <!--============= From Wilberforce Mubiru=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Wilberforce Mubiru</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Wilberforce Mubiru listed below:</span>

                                      <ul class="collapsible expandable">
    
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Aaron Mubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Kevin Mubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Alice Mubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Richard Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/richard-mukasa.jpg" alt="">Richard Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.</div>
                                  </li>

                                  <!--============= Tucker Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Tucker Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Tucker Mukasa listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Jessy</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">David Mukasa</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Jemmima Nansiiro</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From Gerald Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/gerald-mukasa.jpg" alt="">Gerald Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Gerald Mukasa listed below:</span>

                                      <ul class="collapsible expandable">
                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Kate </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>
  
                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Jerome </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>
  
                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Jeremiah </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Suzan Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/suzan-kasozi.jpg" alt="">Suzan Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/musoke-nelson.jpg" alt="">Nelson Musoke</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                      
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Florence Nalwanga =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Florence Nalwanga</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Florence Nalwanga listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Julius Mwanje</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image lazy"  src="images/ashraf.jpg" alt="">Ashiraf Mutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Shafik Kalunga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Sharif Nsubuga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/female-placeholder.jpg" alt="">Shakina Kirabo</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Geoffrey Luyira =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Geoffrey Luyira</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.</div>
                                  </li>

                                  <!--============= Viola Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/viola.jpg" alt="">Viola Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">

                                      <span class="chd-off">Children of Viola Kasozi listed below:</span>

                                      <ul class="collapsible expandable">
                                              
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Shelvin</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Shelil</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Shadrack</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Sherinah</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Evelyn Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/evelyn-kasozi.jpg" alt="">Evelyn Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Irene Namutebi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/irene.jpg" alt="">Irene Namutebi</div>
                                    <div class="collapsible-body grey lighten-3"><span>

                                      <span class="chd-off">Children of Irene listed below:</span>

                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/kirabo-joan.jpg" alt="">Kirabo Joan</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/nassanga-sharon.jpg" alt="">Nassanga Sharon</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
  
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/ssenkindu-arnold.jpg" alt="">Arnold</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Allen Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/allen-kasozi.jpg" alt="">Allen Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Ian Ssematimba =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/ian-ssematimba.jpg" alt="">Ian Ssematimba</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Isaac Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">Isaac Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= David Kijjambu =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img lazy"  src="images/male-placeholder.jpg" alt="">David Kijjambu</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image"  src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>


                                </ul>
                              </span></div>
                            </li>
                        </ul>
                      </span></div>
                    </li>
                </ul>
              </span></div>
            </li>
        </ul>
          
        </div>

        <div class="col s12 l3 announce">

          <!-- <p class="heading white center-align z-depth-5">Updates</p> -->

          <!--============= Single Announcement =============-->
          <div class="announcement hide">
            <div class="single-announce-heading white center-align z-depth-4">
              <p class="hide">None yet</p>
              <p class="grey-text lighten-text-2">None yet</p>
              <p class="date hide">6th - September - 2020</p>
            </div>
            <div class="announcement-body grey lighten-3 hide">
              The event is mainly organized by grand children of the now Late Derrick Kasozi and his siblings sheduled to take place on 22nd of August at Najjembe. The purpose of the event is to get to know each other as grand children and the family at large.
            </div>
          </div>

          <!--============= Single Announcement =============-->
          <div class="announcement">
            <div class="single-announce-heading white center-align z-depth-4">
              <p class="hide">Gallery</p>
              <p class="grey-text text-darken-1">Kumanyagana</p>
              <p class="date">6th - September - 2020</p>
            </div>
            <div class="announcement-body">
              <div class="sidebar-images">
  
                <div>
                  <img src="images/gallery/5.jpg">
                </div>
                <div>
                  <img src="images/gallery/10.jpg">
                </div>
                <div>
                  <img src="images/gallery/26.jpg">
                </div>
                <div>
                 <img src="images/gallery/26.jpg">
                </div>
                <div>
                  <img src="images/gallery/45.jpg">
                </div>
                <div>
                  <img src="images/gallery/61.jpg">
                </div>
          
              </div>

              <div class="center-align">
                <a href="gallery.html" class="waves-effect right-align waves-light btn z-depth-0 white grey-text text-darken-2"><i class="material-icons right">arrow_forward</i>View All</a>

              </div>

              

            </div>
          </div>

          <!--============= Slider =============-->
          

        </div>

      </div>

      


      

    </section>

    <!--============= Footer =============-->

    <footer class="page-footer z-depth-4" id="site-footer">
      
        <div class="footer-copyright grey lighten-4 z-depth-4">
            <div class="container center-align grey-text">Developed with <span class="red-text">&hearts;</span> by <a href="http://arnoldgaliwango.com/" class="grey-text" target="_blank">Arnold Galiwango</a>

              <!-- <span class="socials">
                <ul class="bottom-socials">
                  <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
                  
                </ul>   
              </span> -->
            
            </div>
        </div>
    </footer>

    

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5f2481f01a544e2a7275bc1c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  <!--End of Tawk.to Script-->

    
    
  <script src="js/fontawesome-5.4.1.js"></script>
  <script src="js/materialize.js"></script>
  <!-- <script src="js/slick/jquery-2.2.0.min.js"></script> -->
  <script src="js/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/jquery.lazy.min.js"></script>
  <script src="js/scripts-bottom.js"></script>


</body>
</html>