<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="noindex">
    <link rel="shortcut icon" href="images/fav.ico">
    <title>Nasanaili Ssebowa — Lineage</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=992">
    <meta property="og:title" content="Nasanaili Ssebowa (Lineage)"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.ibb.co/ZT50Y4m/nasanaili.jpg"/>
    <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/ssebowa"/>
    <meta property="og:description" content="Tumanyagane"/>


    <!-- <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css" /> -->
    
    <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->

    <script src="https://kit.fontawesome.com/88eab0cfc8.js" crossorigin="anonymous"></script>

    <style>

      body {
        font-family: 'Open Sans', sans-serif;
        background-image: url(images/coding-dots3.png);
        background-attachment: fixed;
        /* background-size: cover; */
        /* background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed; */
        
      }

      /* .parallax {
        

      } */


        ul.collapsible {
            /* border-right: 0; */
            min-width: 350px;
            /* border-left: 5px solid #4a148cba; */
            border-left: 5px solid #4A148C;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: none;
        }
        .collapsible-header {
            border-top-right-radius: 10px;
            min-width: 350px;
            overflow: hidden;
        }

        .ssebowa {
            border-left: 5px solid #fff !important;
            font-size: 18px;
        }

        @media only screen and (min-width: 1200px) { 
          body {
            background-size: cover;
          }
          .ssebowa {
            font-size: 16px !important;
          }
         }
        /* .collapsible-body grey lighten-3 {
            background-color: white;
        } */

        header {
          padding: 0 5px;
          position: fixed;
          width: 100%;
          top: 0;
          z-index: 999;
          transition: all 0.3s ease;
        }

        .hide-header {
          top: -70px;
        }
        .hide-footer {
          bottom: -35px !important;
        }

        h3 {
            margin: 0;
            padding: 10px 5px;
            font-size: 2.2em;
        } 

        .wrapper {
            margin-top: 8em;
        }

        footer.page-footer {
          position: fixed;
          width: 100%;
          bottom: 0;
          transition: bottom 0.3s ease;
        }

        img.responsive-img {
            width: 70px;
            margin-right: 20px;
            border-radius: 10px;
        }

        .page-footer {
          padding-top: 0;
        }

        #particles-js {
          position : fixed;
          width:100%;
          height:100%;
          z-index:-1;
          top: 0;
        }

        .z-depth-5 {
            -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2);
            box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.2) !important;
        }

        .footer-copyright {
            padding: 0 !important;
            min-height: 30px !important;
        }

        .socials ul li {
            display: inline;
            font-size: 28px;
            margin-right: 6px;
        }

        li a .fa-facebook-square {
          color: #395693;
        }
        
        li a .fa-twitter-square {
          color: #00A7E7;
        }
        li a .fa-whatsapp-square {
          color: #24CD63;
        }
        li a .fa-envelope-square {
          color: #CD4134;
        }

        ul.collapsible.about {
            border: none;
            margin-top: -15px;
            margin-bottom: -10px;
        }

        .about .collapsible-header {
            border: none;
        }

        .about .collapsible-body {
            border: 0;
        }

        .about i.material-icons {
            margin-right: 0;
            transition: all 0.5s ease-out;
        }
        i.material-icons {
            transition: all 0.5s ease-out;
        }

        .about .collapsible-body {
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .spinAbout {
          transform: rotate(180deg) !important;
        }

        .spinIcon {
          transform: rotate(360deg);
        }

        span.lineage {
          font-size: 15px;
        }

        .expandAll {
          display: block;
        }

        .switch {
            text-align: right;
            margin-bottom: 20px;
        }
        .switch label input[type=checkbox]:checked + .lever {
            background-color: #e91e6396;
        }

        .switch label .lever:before {
            background-color: #e91e6375;
        }

        .switch label input[type=checkbox]:checked + .lever:after {
            background-color: #e91e63;
        }

        a.grey-text {
            border-bottom: 1px dotted #9e9e9e;
        }

        .red-text {
            font-size: 16px;
        }

        img.responsive-img {
            transition: width 1s ease;
        }
        img.responsive-img.image:hover {
            width: 350px;
        }

        .about-list {
          background-color: #8080802b;
          padding: 2px 4px;
          border-radius: 4px;
          margin-right: 2px;
        }

        .first-unknown {
          font-style: italic;
          margin-right: 8px;
        }
        .second-unknown {
          font-style: italic;
          margin-left: 8px;
        }

        iframe {
          width:100%
        }

        ul.bottom-socials {
          display: inline;
          margin-left: 18px;
          position: absolute;
          top: -11px;
        
        }

        ul.bottom-socials li {
          font-size: 18px;
          margin-right: 12px;
          /* margin-bottom: -8px; */
          /* display: inline-block; */
        }

        .footer-copyright .container {
            /* margin-left: 140px; */
        }
    
    </style>

</head>
<body class="purple darken-4">
  <!-- <div class="parallax"></div> -->
  <!-- <div id="particles-js"></div> -->

  <!-- particles.js container -->
  
    <!--============= Navbar =============-->

    <!-- <header>
        <nav class="nav-wrapper">
            <div class="container">
                <a href="#" class="brand-logo">Next Photo</a>
                <a href="" class="sidenav-trigger" data-target="mobile-menu">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#" class="right hide-on-large-only">
                    <i class="fa fa-search"></i>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#devices">Devices</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small grey darken-3" data-tooltip="Facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" class="tooltipped btn-floating btn-small grey darken-3" data-tooltip="Twitter"><i class="fab fa-twitter"></i></a></li>
                </ul>
                
                <ul class="sidenav grey lighten-3" id="mobile-menu">
                    <li><a class="grey-text text-darken-2" href="#">Phones</a></li>
                    <li><a class="grey-text text-darken-2" href="#">Services</a></li>
                    <li><a class="grey-text text-darken-2" href="#">Contact</a></li>
                </ul>
                
            </div>
        </nav>
    </header> -->

    <header id="site-header" class="purple darken-4 white-text center-align z-depth-1">
        <div id="container">
            <h3>Nasanaili Ssebowa <span class="lineage">(Lineage)</span></h3>
        </div>
        
    </header>
    <!--============= Tree =============-->
    
    <section class="container wrapper">

      <!-- Switch -->
      <div class="switch">
        <label class="grey-text text-lighten-2">
          Expand All
          <input type="checkbox">
          <span class="lever"></span>
        </label>
      </div>


        <ul class="collapsible expandable ssebowa z-depth-5">
            <li class="active">
              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Nasanaili Ssebowa
                
              </div>
              <div class="collapsible-body grey lighten-3"><span>

                <!--============= From Nsubuga =============-->
                <ul class="collapsible expandable">
                    <li class="active">
                      <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Nsubuga</div>
                      <div class="collapsible-body grey lighten-3"><span>      
                        <ul class="collapsible expandable">

                            <!--============= From  Mukasa =============-->
                            <li>
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Mukasa</div>
                              <div class="collapsible-body grey lighten-3"><span>  
                                <ul class="collapsible expandable">

                                  <!--============= From Musoke =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt=""> Musoke</div>
                                    <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                  </li>

                                  <!--============= From  Kiwanuka =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt=""> Kiwanuka</div>
                                    <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                  </li>

                                </ul>
                              </span></div>
                            </li>

                            <!--============= From  Kiwanuka =============-->
                            <li>
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt=""> Namubiru</div>
                              <div class="collapsible-body grey lighten-3"><span>Nothing to see here</span></div>
                            </li>

                            <!--============= From Derrick Kasozi =============-->
                            <li class="active">
                              <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/derrick-kasozi.jpg" alt="">Derrick Kasozi</div>
                              <div class="collapsible-body grey lighten-3"><span>
                                <ul class="collapsible expandable">

                              
                                  <!--============= From James Ssematimba=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/james-ssematimba.jpg" alt="">James Ssematimba</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/harriet-namutebi.jpg" alt="">Harriet Namutebi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Rogers Mukasa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Gloria Namubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Joyce Namayanja =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Joyce Namayanja</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                        
                                        <!--============= Florence =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Florence</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <!--============= Harriet Nabbanja =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Harriet Nabbanja</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/ronald-mawejje.jpg" alt="">Ronald Mawejje</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From Ssebowa=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Herbert Ssebowa</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Ronald Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Jackline Namutebi</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/flavia-namubiru.jpg" alt="">Flavia Namubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Barbra Namyalo</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/patricia-ndagire.jpg" alt="">Patricia Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Brian Nkuggwa</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Derek Kijjambu</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Denis Mubiru</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Henry Ssemtimba</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Leticia Zawedde</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>        
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From Bernet Nkugwa=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/barnet-nkugwa.jpg" alt="">Barnet Nkugwa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                  </li>

                                  <!--============= From Sam Mukasa=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Sam Mukasa</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
    
                                        <!--============= Ivan Kasozi =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/ivan-kasozi.jpg" alt="">Ivan Kasozi</div>
                                          <div class="collapsible-body grey lighten-3"> Nothing here yet.
                                          </div>
                                        </li>

                                        <!--============= Lilian Namyalo =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/namyalo-lilian.jpg" alt="">Lilian Namyalo</div>
                                          <div class="collapsible-body grey lighten-3">
                                            <ul class="collapsible expandable">
                                              
                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Raymond</div>
                                                <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                              </li>
                                              
                                            </ul>
                                          </div>
                                        </li>
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/namutebi-jackie.jpg" alt="">Jackline Namutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/derrick-mubiru.jpg" alt="">Derrick Mubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/catherine-namubiru.jpg" alt="">Catherine Namubiru</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                        
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/nansiro-hellen.jpg" alt="">Hellen Nansiro</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/nankya-esther.jpg" alt="">Esther Nankya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Samalie Ndagire</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= From Wilberforce Mubiru=============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Wilberforce Mubiru</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
    
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Aaron </div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= From Gerald Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/gerald-mukasa.jpg" alt="">Gerald Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img" src="images/female-placeholder.jpg" alt="">Kate </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>

                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img" src="images/male-placeholder.jpg" alt="">Jerome </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>

                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img" src="images/male-placeholder.jpg" alt="">Jeremiah </div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.
                                            
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= From George William Lubowa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/george-lubowa.jpg" alt="">George Lubowa</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">

                                        <!--============= From Joel Kasozi =============-->
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/joel-kasozi.jpg" alt="">Joel Kasozi</div>
                                          <div class="collapsible-body grey lighten-3">
                                            <ul class="collapsible">

                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/joel-kasozi.jpg" alt="">Jupiter</div>
                                                <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                              </li>

                                            </ul>
                                          </div>
                                        </li>

                                        <!--============= Arnold Galiwango =============-->
                                        <li>     
                                          <div class="collapsible-header valign-wrapper valign-wrapper"><i class="material-icons">add</i> <img class="responsive-img image" src="images/arnold-gali.jpg" alt="">Arnold Galiwango</div>
                                          <div class="collapsible-body grey lighten-3">
                                            <ul class="collapsible expandable about">
                                              <li>
                                                <div class="collapsible-header grey lighten-3"><i class="material-icons">keyboard_arrow_down</i>About</div>
                                                <div class="collapsible-body">
                                                  <p><span class="about-list">Phone:</span> <a href="tel:0700725006">0700725006</a> &bull; <a href="tel:0781891314">0781891314</a></p>
                                                  <p><span class="about-list">Occupation:</span> IT Instructor &bull; Web Designer &bull; App Developer</p>
                                                  <div class="socials">
                                                    <ul>
                                                      <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                                                      <li><a href="https://twitter.com/arnoldgarryug" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                                                      <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
                                                      <li><a href="mailto:galiwangoarnold@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
                                                    </ul>   
                                                  </div>
                                                </div>
                                              </li>
                                            </ul>
                                            
                                          </div>
                                        </li>


                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/sematimba-liadon.jpg" alt="">Liadon Ssematimba</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/nsubuga-arthur.jpg" alt="">Arthur Nsubuga</div>
                                          <div class="collapsible-body grey lighten-3">
                                            <ul class="collapsible">

                                              <li>
                                                <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Crystal Namubiru</div>
                                                <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                              </li>

                                            </ul>
                                          </div>
                                        </li>
                                      </ul>

                                    </div>
                                  </li>

                                  <!--============= Norah Nansubuga =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Norah Nansubuga</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/joan-nantaba.jpg" alt="">Joan Nantaba</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/titus.jpg" alt="">Titus Lugero</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/allan.jpg" alt="">Sebunya Alan</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/kasule-joshua.jpg" alt="">Joshua Kasule</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Faith Nalika =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Faith Nalika</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Betty Namande</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Paddy Kakooza</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Rodger Makanga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Kenneth Ssebabi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Juliet Ndiwabeene</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Hamson Muliira</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Gertrude Nakiyini</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Nelson Mukisa</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Faith Tekitya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Sarah =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Sarah</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Sandra</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= David Nkuggwa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">David Nkuggwa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/kasule-joshua.jpg" alt="">Joshua Kasule</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Deborah Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/deborah-kasozi.jpg" alt="">Deborah Kasozi</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/musoke-nelson.jpg" alt="">Nelson Musoke</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/nsubuga-brian.jpg" alt="">Brian Nsubuga</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Harriet Nankya =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Harriet Nankya</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/remah.jpg" alt="">Remah Mutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Shamim Namutebi</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Rajab Ssembatya</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Suzan Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/suzan-kasozi.jpg" alt="">Suzan Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/musoke-nelson.jpg" alt="">Nelson Musoke</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                      
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Tucker Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Tucker Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Jessy</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Jemmima</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">David</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Irene =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/irene.jpg" alt="">Irene</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/kirabo-joan.jpg" alt="">Kirabo Joan</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/nassanga-sharon.jpg" alt="">Nassanga Sharon</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/ssenkindu-arnold.jpg" alt="">Arnold</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Florence =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/female-placeholder.jpg" alt="">Florence</div>
                                    <div class="collapsible-body grey lighten-3"><span>
                                      <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Julius Mwanje</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Ashraf</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul>
                                    </span></div>
                                  </li>

                                  <!--============= Viola Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/viola.jpg" alt="">Viola Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">
                                      <ul class="collapsible expandable">
                                              
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Shelvin</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Shelil</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Shadrack</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>

                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Sherinah</div>
                                          <div class="collapsible-body grey lighten-3">Nothing here yet.</div>
                                        </li>
                                        
                                      </ul>
                                    </div>
                                  </li>

                                  <!--============= Richard Mukasa =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/richard-mukasa.jpg" alt="">Richard Mukasa</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.</div>
                                  </li>

                                  <!--============= Geoffrey Luyira =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Geoffrey Luyira</div>
                                    <div class="collapsible-body grey lighten-3">Nothing to see here yet.</div>
                                  </li>

                                  <!--============= Evelyn Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/evelyn-kasozi.jpg" alt="">Evelyn Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Allen Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/allen-kasozi.jpg" alt="">Allen Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Fred Kijjambu =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Fred Kijjambu</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>
                                  
                                  <!--============= Isaac Kasozi =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Isaac Kasozi</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= Ian Ssematimba =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">Ian Ssematimba</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>

                                  <!--============= David Kijjambu =============-->
                                  <li>
                                    <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img" src="images/male-placeholder.jpg" alt="">David Kijjambu</div>
                                    <div class="collapsible-body grey lighten-3">Nothing here yet.
                                      <!-- <ul class="collapsible expandable">
                                
                                        <li>
                                          <div class="collapsible-header valign-wrapper"><i class="material-icons">add</i><img class="responsive-img image" src="images/mwanje-julius.jpg" alt="">Mwanje Julius</div>
                                          <div class="collapsible-body grey lighten-3"><span>Nothing to see here yet.</span></div>
                                        </li>
                                
                                      </ul> -->
                                    </div>
                                  </li>
                                  

                                </ul>
                              </span></div>
                            </li>
                        </ul>
                      </span></div>
                    </li>
                </ul>
              </span></div>
            </li>
        </ul>
    </section>

    <!--============= Footer =============-->

    <footer class="page-footer z-depth-4" id="site-footer">
      
        <div class="footer-copyright grey lighten-4 z-depth-4">
            <div class="container center-align grey-text">Developed with <span class="red-text">&hearts;</span> by <a href="http://arnoldgaliwango.com/" class="grey-text" target="_blank">Arnold Galiwango</a>

              <span class="socials">
                <ul class="bottom-socials">
                  <li><a href="https://fb.me/realarnoldgaliwango" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="https://wa.me/256700725006" target="_blank"><i class="fab fa-whatsapp-square"></i></a></li>
                  <!-- <li><a href="mailto:galiwangoarnold@gmail.com"><i class="fas fa-envelope-square"></i></a></li> -->
                </ul>   
              </span>
            
            </div>
        </div>
    </footer>

    <!--============= Floating button =============-->
    <!-- <div class="fixed-action-btn modal-trigger" data-target="modal1">
      <a class="btn-floating btn-large red">
        <i class="large material-icons">message</i>
      </a>
    </div> -->

    <!-- Modal Trigger -->
    <!-- <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a> -->

    <!-- Modal Structure -->
    <!-- <div id="modal1" class="modal">
      <div class="modal-content">
        <h4>Shoot me a message</h4>
        <iframe src="http://app.teamdroidcommunity.com/emails/ssebowa/question.html" style="border:none;" width="100%"/>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
      </div>
    </div> -->

  
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-57cb392b88aa517e"></script> -->

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5f2481f01a544e2a7275bc1c/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  <!--End of Tawk.to Script-->

    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/fontawesome-5.4.1.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="https://arnoldgarryug.gitlab.io/for-git/js/iframeResizer.min.js"></script>
    <script>
      // document.addEventListener('DOMContentLoaded', function() {
      //   var elems = document.querySelectorAll('.collapsible');
      //   var instances = M.Collapsible.init(elems, options);
      // });
      // var elem = document.querySelector('.collapsible.expandable');
      // var instance = M.Collapsible.init(elem, {
      //   accordion: false
      // });
        
      $(document).ready(function(){
        $('.sidenav').sidenav();
        $('.materialboxed').materialbox();
        $('.parallax').parallax();
        $('.tabs').tabs();
        $('.datepicker').datepicker({
            disableWeekends: true
        });
        $('.tooltipped').tooltip();
        $('.scrollspy').scrollSpy();
        $('.collapsible').collapsible({
          // accordion: false
        });
        $('.modal').modal();

        $('.about .collapsible-header').click(function(){
          $('.about i.material-icons').toggleClass("spinAbout");
          // $('.about i.material-icons').removeClass("spinIcon");
        });
        $('.collapsible-header').click(function(){
          $(this).find(':first').toggleClass('spinIcon');
          //$(this).toggleClass("spinIcon");
        });

        $("input").change(function() {
          if($(this).is(":checked")) {
            $('.collapsible-body').addClass("expandAll");
            // $('i.material-icons').toggleClass('spinIcon');
          }
          else {
            $('.collapsible-body').removeClass("expandAll");
          }
        });

        $('iframe').iFrameResize( [{log:true}] );
      });


      // Scroll Up to Hide Header

      (function(){

        var doc = document.documentElement;
        var w = window;

        var prevScroll = w.scrollY || doc.scrollTop;
        var curScroll;
        var direction = 0;
        var prevDirection = 0;

        var header = document.getElementById('site-header');
        var footer = document.getElementById('site-footer');

        var checkScroll = function() {

        /*
        ** Find the direction of scroll
        ** 0 - initial, 1 - up, 2 - down
        */

        curScroll = w.scrollY || doc.scrollTop;
        if (curScroll > prevScroll) { 
          //scrolled up
          direction = 2;
        }
        else if (curScroll < prevScroll) { 
          //scrolled down
          direction = 1;
        }

        if (direction !== prevDirection) {
          toggleHeader(direction, curScroll);
        }
        
        prevScroll = curScroll;
      };

      var toggleHeader = function(direction, curScroll) {
        if (direction === 2 && curScroll > 52) { 
          
          //replace 52 with the height of your header in px

          header.classList.add('hide-header');
          footer.classList.add('hide-footer');
          prevDirection = direction;
        }
        else if (direction === 1) {
          header.classList.remove('hide-header');
          footer.classList.remove('hide-footer');
          prevDirection = direction;
        }
      };

      window.addEventListener('scroll', checkScroll);

      })();



        
    </script>

    <script>

        // window.onscroll = function() {scrollFunction()};

        // function scrollFunction() {
        //     if (document.body.scrollTop > 1800 || document.documentElement.scrollTop > 1800) {
        //         document.getElementById("move-top").style.display = "block";
        //     } else {
        //         document.getElementById("move-top").style.display = "none";
        //     }
        // }

    </script>
</body>
</html>