<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Nasanaili Ssebowa (Lineage)"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="https://i.ibb.co/ZT50Y4m/nasanaili.jpg"/>
  <meta property="og:site_name" content="arnoldgaliwango.gitlab.io/ssebowa"/>
  <meta property="og:description" content="Tumanyagane"/>
  <link rel="shortcut icon" href="images/fav.ico">
  <title>Nasanaili Ssebowa — Login</title>
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/js.cookie-3.0.1.min.js"></script>

  <link rel="stylesheet" type="text/css" media="screen" href="css/materialize.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.min.css">

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
    }

    .login-form {
      margin-top: 10em;
      padding: 30px !important;
      border-radius: 4px;
    }
    .login-form p {
      margin-bottom: 30px !important;
    }
    input[type=text]:not(.browser-default):focus:not([readonly]) {
	    /* border-bottom: 1px solid #4A148C;
      -webkit-box-shadow: 0 1px 0 0 #4A148C;
      box-shadow: 0 1px 0 0 #4A148C; */
    }
    .btn {
      margin-top: 20px;
    }
    .show-err-msg {
      display: inline-block;
      /* background-color: rgb(255 0 0 / 13%); */
      padding: 2px 10px;
      border-radius: 3px;
      margin-top: 14px;
      border: 1px solid #ff00003b;
    }
    .login-form p {
      margin-bottom: 0 !important;
    }
    .pass-hint {
      font-size: 12px;
      display: inline-block;
      padding: 3px 8px;
      border-radius: 3px;
      border: 1px solid #0096888a;
    }
    .hint-icon {
      font-size: 15px;
      /* background-color: green; */
    }
  </style>
</head>
<body class="purple darken-4">

  <div class="container">
    <div class="row">
      <div class="col s10 push-s1 m6 push-m3 z-depth-5 white login-form">
        <p class="grey-text text-darken-2">The information on this page is not public information. You must be part of the family to access it. Enter passcode to prove you're a member.</p>
        <p class="pass-hint teal-text text-darken-2 teal lighten-5"><span class="material-icons hint-icon">tips_and_updates</span> Passcode is available in any of our family groups.</p>
        <span class="err-msg red-text red lighten-5 animate__animated"></span>
        <div class="input-field center-align">
          <input placeholder="Enter Passcode" id="last_name" type="text" class="cookie-val validate center-align">
          <label for="last_name"></label>

          <button class="btn waves-effect waves-light z-depth-0 create-cookie" type="" action="">Enter
            <i class="material-icons right">send</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="js/materialize.js"></script>
  <script>

    $(document).ready(function(){

      //Variables
      var val  = $(".cookie-val");
      var crt  = $(".create-cookie");
      var err  = $(".err-msg");

      //Create cookie
      crt.click(function(){

        if (val.val() == 4224) {

          if(navigator.cookieEnabled) {
            // cookies are enabled
            // read, write and delete cookies
            Cookies.set("ssebowa-fam", val.val(), { expires: 365 });
            window.location.replace("index.html");
          }
          else {
            // cookies are disabled, show an error message to the user, or follow other alternative
            alert("You must enable cookies in your browser to proceed!");
          }
          
        } else if (val.val() == "") {
          err.removeClass("animate__shakeX");
          err.text("Enter Passcode!");
          err.addClass("show-err-msg animate__shakeX");
          setTimeout(function(){
            err.removeClass("animate__shakeX");
          }, 1100);
        } else {
          err.removeClass("animate__shakeX");
          err.text("Incorrect Passcode!");
          err.addClass("show-err-msg animate__shakeX");
          setTimeout(function(){
            err.removeClass("animate__shakeX");
          }, 1100);
        }
          
          
      });

    });

  </script>
</body>
</html>