<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
  <style>
  #panorama {
      width: 100vw;
      height: 400px;
  }
  </style>
</head>
<body>

  <div id="panorama"></div>

  <iframe width="600" height="400" allowfullscreen style="border-style:none;" src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://i.ibb.co/3FDMXkF/pano.jpg"></iframe>

  <script>
    pannellum.viewer('panorama', {
        "type": "equirectangular",
        "panorama": "https://i.ibb.co/3FDMXkF/pano.jpg"
    });
  </script>
  
</body>
</html>